 spring.datasource.url = jdbc:mysql://54.250.102.34:3306/tiny_cms_db?useSSL=false
 spring.datasource.username= tinycms
 spring.datasource.password= MbelTC2020#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 8080
spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.serialization.fail-on-empty-beans=false

stk.username = admin
stk.password = U2iE3Haf
stk.version = 1.6.2.3
stk.authType = 1
stk.url = http://54.65.187.82:6060

kitting.url = https://mbel.tokyo/fs/kitting

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mithunmiru2731@gmail.com
spring.mail.password=Mithun@9965

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

stonkam.hostname=http://54.65.187.82:6060
stonkam.auth.admin.username=admin
stonkam.auth.admin.password=U2iE3Haf
stonkam.auth.admin.version=1.6.2.3
stonkam.auth.admin.authtype=1
